{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": false
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "no-multi-spaces": [
            "error",
            {
                "ignoreEOLComments": false
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "req|res|next|^__|[iI]ignore$",
                "varsIgnorePattern": "^__|[iI]ignore$",
                "destructuredArrayIgnorePattern": "^__|[iI]ignore$",
                "caughtErrorsIgnorePattern": "[iI]ignore$"
            }
        ],
        "prefer-const": [
            "warn",
            {
                "destructuring": "any",
                "ignoreReadBeforeAssign": false
            }
        ],
        "no-console": 2,
        "no-duplicate-imports": "error",
        "space-infix-ops": [
            "error",
            {
                "int32Hint": false
            }
        ],
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "func-call-spacing": [
            "error",
            "never"
        ],
        "space-in-parens": [
            "error",
            "never",
            {
                "exceptions": []
            }
        ],
        "function-call-argument-newline": [
            "error",
            "consistent"
        ],
        "space-before-blocks": [
            "error",
            {
                "functions": "always",
                "classes": "always"
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "overrides": {
                    "else": {
                        "before": true
                    }
                }
            }
        ],
        "brace-style": [
            "error",
            "1tbs"
        ],
        "object-curly-newline": [
            "error",
            {
                "consistent": true
            }
        ],
        "max-lines": [
            "error",
            {
                "max": 500,
                "skipBlankLines": true,
                "skipComments": true
            }
        ],
        "max-len": [
            "error",
            {
                "code": 120,
                "ignoreTrailingComments": true,
                "ignoreUrls": true,
                "ignoreRegExpLiterals": true
            }
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "id-length": [
            "error",
            {
                "min": 2,
                "max": 30
            }
        ],
        "max-lines-per-function": [
            "error",
            {
                "max": 50
            }
        ],
        "no-var": "warn",
        "no-redeclare": [
            "warn",
            {
                "builtinGlobals": true
            }
        ],
        "no-shadow": [
            "warn",
            {
                "builtinGlobals": false,
                "hoist": "functions"
            }
        ],
        "block-scoped-var": "warn",
        "no-implicit-coercion": "warn",
        "no-use-before-define": [
            "warn",
            {
                "functions": false,
                "classes": false,
                "variables": false
            }
        ],
        "array-callback-return": "warn",
        "init-declarations": [
            "warn",
            "always"
        ],
        "no-loop-func": "warn",
        "no-trailing-spaces": "error",
        "newline-before-return": "off",
        "newline-per-chained-call": [
            "error",
            {
                "ignoreChainWithDepth": 2
            }
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "operator-linebreak": [
            "error",
            "before"
        ],
        "spaced-comment": [
            "error",
            "always"
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true,
                "mode": "strict"
            }
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2,
                "maxEOF": 1
            }
        ]
    }
}