{
    "name": "@niveus/express-context",
    "version": "0.0.3",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": ">=8.0.0 <10.0.0 || >=10.4.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Prince Shaji <prince.shaji@niveussolutions.com>",
    "license": "MIT",
    "homepage": "https://github.com/niveussolutions/express-context#readme",
    "repository": "github:niveussolutions/express-context",
    "bugs": {
        "url": "https://github.com/niveussolutions/express-context/issues",
        "email": "opensource@niveussolutions.com"
    },
    "dependencies": {
        "@types/cls-hooked": "^4.3.8",
        "@types/express": "^4.17.21",
        "cls-hooked": "^4.2.2"
    },
    "devDependencies": {
        "eslint": "^8.57.0"
    }
}
